SOURCES += \
    $$PWD/asc_common.cpp \
    $$PWD/casc.cpp \
    $$PWD/cascabout.cpp \
    $$PWD/cascbase.cpp \
    $$PWD/cascchart.cpp \
    $$PWD/casccheck.cpp \
    $$PWD/cascconfig.cpp \
    $$PWD/casccontrol.cpp \
    $$PWD/casccustom.cpp \
    $$PWD/cascdashboard.cpp \
    $$PWD/cascdialog.cpp \
    $$PWD/cascdialogconfirm.cpp \
    $$PWD/cascex.cpp \
    $$PWD/cascfooter.cpp \
    $$PWD/cascgraph.cpp \
    $$PWD/cascheader.cpp \
    $$PWD/caschelp.cpp \
    $$PWD/cascinfo.cpp \
    $$PWD/cascitem.cpp \
    $$PWD/cascjournal.cpp \
    $$PWD/casclauncher.cpp \
    $$PWD/cascled.cpp \
    $$PWD/cascloader.cpp \
    $$PWD/casclogo.cpp \
    $$PWD/cascmain.cpp \
    $$PWD/cascmanual.cpp \
    $$PWD/cascmdiarea.cpp \
    $$PWD/cascmenu.cpp \
    $$PWD/cascmenubar.cpp \
    $$PWD/cascmessage.cpp \
    $$PWD/cascmessageerror.cpp \
    $$PWD/cascmode.cpp \
    $$PWD/cascmodechoice.cpp \
    $$PWD/cascosc.cpp \
    $$PWD/cascparam.cpp \
    $$PWD/cascplot.cpp \
    $$PWD/cascpoptions.cpp \
    $$PWD/cascprogressbar.cpp \
    $$PWD/cascproperty.cpp \
    $$PWD/cascscene.cpp \
    $$PWD/cascsensor.cpp \
    $$PWD/cascsignals.cpp \
    $$PWD/cascstackedwidget.cpp \
    $$PWD/cascstate.cpp \
    $$PWD/cascstatusbar.cpp \
    $$PWD/casctabwidget.cpp \
    $$PWD/casctask.cpp \
    $$PWD/casctaskchoice.cpp \
    $$PWD/cascthread.cpp \
    $$PWD/casctoolbar.cpp \
    $$PWD/cascview.cpp \
    $$PWD/cascwidget.cpp \
    $$PWD/main.cpp \
    $$PWD/cascwindow.cpp

HEADERS += \
    $$PWD/asctypes.h \
    $$PWD/casc.h \
    $$PWD/cascabout.h \
    $$PWD/cascbase.h \
    $$PWD/cascchart.h \
    $$PWD/casccheck.h \
    $$PWD/cascconfig.h \
    $$PWD/casccontrol.h \
    $$PWD/casccustom.h \
    $$PWD/cascdashboard.h \
    $$PWD/cascdialog.h \
    $$PWD/cascdialogconfirm.h \
    $$PWD/cascex.h \
    $$PWD/cascfooter.h \
    $$PWD/cascgraph.h \
    $$PWD/cascheader.h \
    $$PWD/caschelp.h \
    $$PWD/cascinfo.h \
    $$PWD/cascitem.h \
    $$PWD/cascjournal.h \
    $$PWD/casclauncher.h \
    $$PWD/cascled.h \
    $$PWD/cascloader.h \
    $$PWD/casclogo.h \
    $$PWD/cascmain.h \
    $$PWD/cascmanual.h \
    $$PWD/cascmdiarea.h \
    $$PWD/cascmenu.h \
    $$PWD/cascmenubar.h \
    $$PWD/cascmessage.h \
    $$PWD/cascmessageerror.h \
    $$PWD/cascmode.h \
    $$PWD/cascmodechoice.h \
    $$PWD/cascosc.h \
    $$PWD/cascparam.h \
    $$PWD/cascplot.h \
    $$PWD/cascpoptions.h \
    $$PWD/cascprogressbar.h \
    $$PWD/cascproperty.h \
    $$PWD/cascscene.h \
    $$PWD/cascsensor.h \
    $$PWD/cascsignals.h \
    $$PWD/cascstackedwidget.h \
    $$PWD/cascstate.h \
    $$PWD/cascstatusbar.h \
    $$PWD/casctabwidget.h \
    $$PWD/casctask.h \
    $$PWD/casctaskchoice.h \
    $$PWD/cascthread.h \
    $$PWD/casctoolbar.h \
    $$PWD/cascview.h \
    $$PWD/cascwidget.h \
    $$PWD/cascwindow.h

